{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*).(glb|gltf|bin|png|jpg|jpeg|svg|woff2)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
